# testspringsession

./: .classpath  .project  .springBeans  .springWebflow  pom.xml
src/main/java/com/sinoway/config/: SessionConfig.java  SessionInitializer.java
src/main/java/com/sinoway/entity/: User.java
src/main/java/com/sinoway/servlet/: LoginServlet.java
src/main/resources/: applicationContext.xml  logback.xml  spirng-security-base.xml
src/main/webapp/: login.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: logback-test.xml
